<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/index.css">

  </head>
<body>
    <!-- HEADER -->
    <!-- <header class="header">
      <div class="container header__detail">
        <p class="text-end  text-white mb-0">
          <i class="fa fa-phone"></i>
          <span class="mx-2 border-end pe-2">0123 456 789</span>
          <i class="fa fa-search"></i>
        </p>
      </div>

      <nav class=" container header__navbar navbar navbar-expand-lg navbar-dark py-0">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item active line">
                <a href="#" class="nav-link">HOME</a>
              </li>
              <li class="nav-item line">
                <a href="#" class="nav-link">WHAT'S ON</a>
              </li>
              <li class="nav-item line">
                <a href="#" class="nav-link">SHORTCODES</a>
              </li>
              <li class="nav-item line">
                <a href="#" class="nav-link">CONTACT</a>
              </li>
              <li class="nav-item line">
                <a href="#" class="nav-link">SIGN IN</a>
              </li>
              <li class="nav-item line">
                <a href="#" class="nav-link">SIGN UP</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    </header> -->
    <!-- END HEADER -->

    <!-- CAROUSEL -->
    <!-- <section class="my-carousel">
      <div id="carousel" class="carousel slide carousel-fade " data-bs-ride="carousel">
        <ol class="carousel-indicators justify-content-start">
          <li data-bs-target="#carousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/hero-1.jpg" class="d-block w-100" alt="">
            <div class="carousel-item__overlay"></div>
            <div class="carousel-item__caption container text-white">
              <span class="title">ACTION, ADVENTURE, FANTASY</span>
              <h1 class="display-4">End of the World: Part I</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate vitae libero at ex praesentium recusandae tenetur fugiat architecto odit corporis?</p>
              <div class="carousel-item__trailer mt-4">
                <span class="me-2 text-white ">PG</span>
                <button class="btn text-white btn-orange">
                  <i class="fa fa-play me-2"></i>
                  PLAY TRAILER
                </button>
              </div>
            </div>

            <div class="carousel-item ">
              <img src="./img/hero-1.jpg" class="d-block w-100" alt="">
              <div class="carousel-item__overlay"></div>
              <div class="carousel-item__caption container text-white">
                <span class="title">ACTION, ADVENTURE, FANTASY</span>
                <h1 class="display-4">End of the World: Part I</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate vitae libero at ex praesentium recusandae tenetur fugiat architecto odit corporis?</p>
                <div class="carousel-item__trailer mt-4">
                  <span class="me-2 text-white ">PG</span>
                  <button class="btn text-white btn-orange">
                    <i class="fa fa-play me-2"></i>
                    PLAY TRAILER
                  </button>
                </div>
              </div>

              <div class="carousel-item ">
                <img src="./img/hero-1.jpg" class="d-block w-100" alt="">
                <div class="carousel-item__overlay"></div>
                <div class="carousel-item__caption container text-white">
                  <span class="title">ACTION, ADVENTURE, FANTASY</span>
                  <h1 class="display-4">End of the World: Part I</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate vitae libero at ex praesentium recusandae tenetur fugiat architecto odit corporis?</p>
                  <div class="carousel-item__trailer mt-4">
                    <span class="me-2 text-white ">PG</span>
                    <button class="btn text-white btn-orange">
                      <i class="fa fa-play me-2"></i>
                      PLAY TRAILER
                    </button>
                  </div>
                </div>
          </div>

        </div>
       
      </div>
    </section> -->
    <!-- END CAROUSEL -->

    <!-- SHOWING MOVIE -->
    <section class="movie">
      <div class="container">
        <h1 class="movie__title line">SHOWING MOVIE</h1>

        <div class="row">
          <div class="col-3 text-center">
            <div class="movie__item text-white">
              <img src="./img/movie-1.jpg" class="w-100">
              <div class="movie__overlay"></div>
              <div class="movie__detail">
                <i class="fa fa-play d-block"></i>
                <a href="#" class="d-block">READ MORE</a>
                <span>Release: 7 Mar, 2017</span>
              </div>
            </div> 
            <p class="movie__name">Hush</p> 
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>  
          </div>

          <div class="col-3 text-center">
            <div class="movie__item text-white">
              <img src="./img/movie-2.jpg" class="w-100">
              <div class="movie__overlay"></div>
              <div class="movie__detail">
                <i class="fa fa-play d-block"></i>
                <a href="#" class="d-block">READ MORE</a>
                <span>Release: 7 Mar, 2017</span>
              </div>
            </div> 
            <p class="movie__name">Men of stell</p> 
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>  
          </div>

          <div class="col-3 text-center">
            <div class="movie__item text-white">
              <img src="./img/movie-3.jpg" class="w-100">
              <div class="movie__overlay"></div>
              <div class="movie__detail">
                <i class="fa fa-play d-block"></i>
                <a href="#" class="d-block">READ MORE</a>
                <span>Release: 7 Mar, 2017</span>
              </div>
            </div> 
            <p class="movie__name">Captain Marvel</p> 
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>  
          </div>

          <div class="col-3 text-center">
            <div class="movie__item text-white">
              <img src="./img/movie-4.jpg" class="w-100">
              <div class="movie__overlay"></div>
              <div class="movie__detail">
                <i class="fa fa-play d-block"></i>
                <a href="#" class="d-block">READ MORE</a>
                <span>Release: 7 Mar, 2017</span>
              </div>
            </div> 
            <p class="movie__name">Iron man 3</p> 
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>
            <i class="fa fa-star movie__star"></i>  
          </div>
        </div>
      </div>
    </section>
    <!-- END SHOWING MOVIE -->

    <!-- SHOW TIMES -->
    <section class="showtimes">
      <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item " role="presentation">
          <a class="nav-link active line" id="home-tab" data-bs-toggle="tab" href="#mon" role="tab" aria-controls="home" aria-selected="true">Mon</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link line" id="home-tab" data-bs-toggle="tab" href="#tues" role="tab" aria-controls="home" aria-selected="true">Tuesday</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link line" id="home-tab" data-bs-toggle="tab" href="#wed" role="tab" aria-controls="home" aria-selected="true">Wednesday</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link line" id="home-tab" data-bs-toggle="tab" href="#thrus" role="tab" aria-controls="home" aria-selected="true">Thrusday</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link line" id="home-tab" data-bs-toggle="tab" href="#fri" role="tab" aria-controls="home" aria-selected="true">Friday</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link line" id="home-tab" data-bs-toggle="tab" href="#sat" role="tab" aria-controls="home" aria-selected="true">Saturday</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link line"  id="home-tab" data-bs-toggle="tab" href="#sun" role="tab" aria-controls="home" aria-selected="true">Sunday</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="home-tab">
          <div class="row my-4">
            <div class="col-2">
              <img src="./img/movie-11.jpg" class="img-fluid">
            </div>
            <div class="col-10">
              <div class="showtimes__detail">
                <span>ACTION, ADVENTURE, FANTASY</span>
                <h1 class="display-4">It's over</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima soluta quia nisi velit ex praesentium officiis laborum aut! Ea.
                </p>
                <a href="#">
                  FULL SYNOPSIS
                  <i class="fa fa-angle-right"></i>
                </a>
                <div class="showtimes__list d-flex justify-content-between align-item-center mt-5">
                  <div>
                    <i class="fa fa-clock"></i>
                  <span class=" text-dark me-2">VIEWING TIMES</span>
                  <button class="btn btn-light me-2">14:25</button>
                  <button class="btn btn-light me-2">16:25</button>
                  <button class="btn btn-light me-2">19:25</button>
                  <button class="btn btn-light me-2">21:25</button>
                </div>
                  <p class="showtimes__length">105 MINS <span class="d-inline-block bg-dark text-white font-weight-bold ms-2">15</span></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-4">
            <div class="col-2">
              <img src="./img/movie-13.jpg" class="img-fluid">
            </div>
            <div class="col-10">
              <div class="showtimes__detail">
                <span>ACTION, ADVENTURE, FANTASY</span>
                <h1 class="display-4">It's over</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima soluta quia nisi velit ex praesentium officiis laborum aut! Ea.
                </p>
                <a href="#">
                  FULL SYNOPSIS
                  <i class="fa fa-angle-right"></i>
                </a>
                <div class="showtimes__list d-flex justify-content-between align-item-center mt-5">
                  <div>
                    <i class="fa fa-clock"></i>
                  <span class=" text-dark me-2">VIEWING TIMES</span>
                  <button class="btn btn-light me-2">14:25</button>
                  <button class="btn btn-light me-2">16:25</button>
                  <button class="btn btn-light me-2">19:25</button>
                  <button class="btn btn-light me-2">21:25</button>
                </div>
                  <p class="showtimes__length">105 MINS <span class="d-inline-block bg-dark text-white font-weight-bold ms-2">15</span></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-4">
            <div class="col-2">
              <img src="./img/movie-12.jpg" class="img-fluid">
            </div>
            <div class="col-10">
              <div class="showtimes__detail">
                <span>ACTION, ADVENTURE, FANTASY</span>
                <h1 class="display-4">It's over</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima soluta quia nisi velit ex praesentium officiis laborum aut! Ea.
                </p>
                <a href="#">
                  FULL SYNOPSIS
                  <i class="fa fa-angle-right"></i>
                </a>
                <div class="showtimes__list d-flex justify-content-between align-item-center mt-5">
                  <div>
                    <i class="fa fa-clock"></i>
                  <span class=" text-dark me-2">VIEWING TIMES</span>
                  <button class="btn btn-light me-2">14:25</button>
                  <button class="btn btn-light me-2">16:25</button>
                  <button class="btn btn-light me-2">19:25</button>
                  <button class="btn btn-light me-2">21:25</button>
                </div>
                  <p class="showtimes__length">105 MINS <span class="d-inline-block bg-dark text-white font-weight-bold ms-2">15</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show " id="tues" role="tabpane2" aria-labelledby="home-tab">
          <div class="row my-4">
            <div class="col-2">
              <img src="./img/movie-11.jpg" class="img-fluid">
            </div>
            <div class="col-10">
              <div class="showtimes__detail">
                <span>ACTION, ADVENTURE, FANTASY</span>
                <h1 class="display-4">It's over</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima soluta quia nisi velit ex praesentium officiis laborum aut! Ea.
                </p>
                <a href="#">
                  FULL SYNOPSIS
                  <i class="fa fa-angle-right"></i>
                </a>
                <div class="showtimes__list d-flex justify-content-between align-item-center mt-5">
                  <div>
                    <i class="fa fa-clock"></i>
                  <span class=" text-dark me-2">VIEWING TIMES</span>
                  <button class="btn btn-light me-2">14:25</button>
                  <button class="btn btn-light me-2">16:25</button>
                  <button class="btn btn-light me-2">19:25</button>
                  <button class="btn btn-light me-2">21:25</button>
                </div>
                  <p class="showtimes__length">105 MINS <span class="d-inline-block bg-dark text-white font-weight-bold ms-2">15</span></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-4">
            <div class="col-2">
              <img src="./img/movie-13.jpg" class="img-fluid">
            </div>
            <div class="col-10">
              <div class="showtimes__detail">
                <span>ACTION, ADVENTURE, FANTASY</span>
                <h1 class="display-4">It's over</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima soluta quia nisi velit ex praesentium officiis laborum aut! Ea.
                </p>
                <a href="#">
                  FULL SYNOPSIS
                  <i class="fa fa-angle-right"></i>
                </a>
                <div class="showtimes__list d-flex justify-content-between align-item-center mt-5">
                  <div>
                    <i class="fa fa-clock"></i>
                  <span class=" text-dark me-2">VIEWING TIMES</span>
                  <button class="btn btn-light me-2">14:25</button>
                  <button class="btn btn-light me-2">16:25</button>
                  <button class="btn btn-light me-2">19:25</button>
                  <button class="btn btn-light me-2">21:25</button>
                </div>
                  <p class="showtimes__length">105 MINS <span class="d-inline-block bg-dark text-white font-weight-bold ms-2">15</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show " id="wed" role="tabpane3" aria-labelledby="home-tab"> <div class="row my-4">
          <div class="col-2">
            <img src="./img/movie-11.jpg" class="img-fluid">
          </div>
          <div class="col-10">
            <div class="showtimes__detail">
              <span>ACTION, ADVENTURE, FANTASY</span>
              <h1 class="display-4">It's over</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima soluta quia nisi velit ex praesentium officiis laborum aut! Ea.
              </p>
              <a href="#">
                FULL SYNOPSIS
                <i class="fa fa-angle-right"></i>
              </a>
              <div class="showtimes__list d-flex justify-content-between align-item-center mt-5">
                <div>
                  <i class="fa fa-clock"></i>
                <span class=" text-dark me-2">VIEWING TIMES</span>
                <button class="btn btn-light me-2">14:25</button>
                <button class="btn btn-light me-2">16:25</button>
                <button class="btn btn-light me-2">19:25</button>
                <button class="btn btn-light me-2">21:25</button>
              </div>
                <p class="showtimes__length">105 MINS <span class="d-inline-block bg-dark text-white font-weight-bold ms-2">15</span></p>
              </div>
            </div>
          </div>
        </div></div>
        <div class="tab-pane fade show " id="thrus" role="tabpane4" aria-labelledby="home-tab">Thrusday</div>
        <div class="tab-pane fade show " id="fri" role="tabpane5" aria-labelledby="home-tab">Friday</div>
        <div class="tab-pane fade show " id="sat" role="tabpane6" aria-labelledby="home-tab">Saturday</div>
        <div class="tab-pane fade show " id="sun" role="tabpane7" aria-labelledby="home-tab">Sunday</div>
      </div>
    </div>
    </section>
    <!-- END SHOWTIMES -->

    <!-- COMING SOON -->
    <section class="coming">
      <div class="coming__bg">
        <div class="container">
          <h1 class="section__title line">COMMING SOON</h1>
          <div class="row">
            <div class="col-6 ">
              <div class="coming__detail text-white my-5">
                <span>COMEDY, CRIME</span>
                <h1>The Handgover Part III</h1>
                <p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <span class="coming__date">
                    <i class="fa fa-calendar"></i>
                    30 September, 2017
                  </span>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla soluta quasi ratione maxime consectetur voluptas doloremque suscipit consequatur corporis.</p>
                <a href="#">MORE INFO <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
            <div class="col-6">
              <div class="coming__trailer">
                <img src="./img/slide-3-video.png" alt="">
                <i class="fa fa-play"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="coming__list"></div>
    </section>
    <!-- END COMING SOON -->

    <!-- CONTACT   -->
    <section class="contact"></section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- END FOOTER -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
</html>